﻿namespace TMLibrary.Lib.MeshWriters
{
    /// <summary>
    /// Stores templates required for writing meshes to DPC files.
    /// </summary>
    public class Tm2PcMeshTemplates
    {
        public readonly byte[] MeshHeaderTemplate =
        {
            0x00, 0xFF, 0x00, 0x00, 0xCC, 0xAF, 0x01, 0x80,
            0x0C, 0x3F, 0x02, 0x80, 0x54, 0x88, 0x03, 0x80,
            0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0xDE, 0xFE, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00,
            0xA5, 0x1F, 0x00, 0x00
        };

        public readonly byte[] ColoredPolygonTemplate =
        {
            0x00, 0x01, 0x09, 0x06, 0x2C, 0x00, 0x2B, 0x00, 0x27, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x9B, 0x11, 0x08, 0x00, 0x00, 0x00,
            0xFF, 0xFF, 0xFF, 0x30, 0x30, 0x00, 0x2F, 0x00, 0x26, 0x00, 0x00, 0x00
        };

        public readonly byte[] ColoredQuadTemplate =
        {
            0x00, 0x01, 0x09, 0x08, 0x2B, 0x00, 0x2A, 0x00, 0x29, 0x00, 0x28, 0x00,
            0x12, 0xF3, 0x60, 0xFF, 0x66, 0x09, 0xA4, 0x11, 0x08, 0x00, 0x00, 0x00,
            0x4A, 0x2D, 0x2D, 0x38, 0x0A, 0x00, 0x09, 0x00, 0x08, 0x00, 0x07, 0x00
        };

        public readonly byte[] TexturedPolygonTemplate =
        {
            0x03, 0x03, 0x0F, 0x09, 0x0B, 0x00, 0x09, 0x00, 0x08, 0x00, 0x00, 0x00,
            0x00, 0x00, 0xB0, 0xF2, 0x20, 0xF7, 0xDB, 0x37, 0x08, 0x00, 0x00, 0x00,
            0xFF, 0xFF, 0xFF, 0x34, 0xFF, 0xFF, 0xFF, 0x34, 0xFF, 0xFF, 0xFF, 0x34,
            0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
        };

        public readonly byte[] TexturedQuadTemplate =
        {
            0x84, 0x01, 0x0D, 0x09, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x6F, 0xF2, 0x7A, 0x08, 0x84, 0x17, 0x08, 0x40, 0x00, 0x00,
            0xB3, 0xB3, 0xB3, 0x2C, 0x25, 0x00, 0x00, 0x00, 0xD8, 0x00, 0x00, 0x00,
            0xFF, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x40, 0x00, 0x00,
            0x90, 0x03, 0x00, 0xE2
        };

        public readonly byte[] HeaderTemplate =
            {
            0x00, 0xFF, 0x00, 0x00, 0xC0, 0xB5, 0x01, 0x80,
            0xF0, 0xF6, 0x01, 0x80, 0xE0, 0x17, 0x00, 0x80,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00
        };
    }
}
